.M-banner{
	width: 100%;
	color: #FFF;
	height: @bannerHeight;
	// 面包屑
	&Crumbs{
		display: none;
		.center;
		width: @blogWidth;
		min-height: 1.5em;
		padding-top: .8em;
		line-height: 1.2;
		font-size: 1.6rem;
		color: #426B68;
		&Arrow{
			margin: 0 .4em;
		}
	}
	// 栏目页
	&Archive{
		width: 100%;
		height: 100%;
		position: relative;
		.content{
			.center;
			width: @blogWidth;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			font-size: 3.6rem;
		}
	}
	// 文章页
	&Article{
		padding-top: .85em;
		width: @blogWidth;
		height: 100%;
		line-height: 260%;
		.center;
		.title{
			display: inline-block;
			font-weight: normal;
		}
		.info{
			color: rgba(255,255,255,.7);
		}
	}
}

// 重置Banner的样式
.M-bannerMoods{
	background: rgba(220, 77, 229, .5);
}