.M-comment{
	width: @blogWidth;
	position: relative;
	.center;
	margin-bottom: 3.5em;
	&:after{
		display: block;
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 3.5em;
		width: 2px;
		background-color: #eee;
		z-index: -1;
	}
	// 评论区域的头部“评论”二字
	&Head{
		padding-bottom: 1em;
		&Title{
			position: relative;
			left: 2em;
			padding: 0 .5em;
			display: inline-block;
			font-size: 2.2rem;
			font-weight: normal;
			color: #a52a2a;
			z-index: 3;
			background: #fff;
		}
		&Line{
			position: relative;
			height: 0;
			border-bottom: 1px dotted #a52a2a;
			top: -.8em;
			z-index: 2;
		}
	}
	// 每一条评论
	&Issuse{
		margin-bottom: 1em;
		border: 1px solid #eee;
		border-radius: 2px;
		background: #fff;
		z-index: 1;
		// 评论信息的头部，包括昵称和时间
		&Head{
			padding: .6em .5em;
			background: rgba(247,247,247,.55);
			border-bottom: 1px solid #efefef;
			&Nick{
				margin-right: 1em;
				font-weight: normal;
				color:#a52a2a;
				font-style: italic;
			}
			&Time{}
			&Op{
				float: right;
				font-size: 1.5rem;
				padding-right: 2em;
				.op{
					margin-left: 1em;
					cursor: pointer;
					opacity: .55;
					transition: opacity 218ms cubic-bezier(0.42,0,.58,1);
				}
				.op:hover{
					opacity: 1;
				}
				.like{
					color: green;
				}
				.dislike{
					color: red;
				}
				.reply{
					color: blue;
				}
				// 支持和反对的i标签
				.likes, .dislikes{
					font-style: normal;
				}
			}
		}
		// 评论正文
		&Content{
			padding: .6em 1em;
			color: #678;
			font-family: Consolas, Arial, Tahoma;
		}
	}
	// 评论表单
	&Form{
		padding: 1.5em;
		input,textarea{
			border: 1px solid #DDD;
			border-radius: 2px;
			background: #FFF;
			outline: none;
			transition: background linear .5s;
		}
		input:focus,textarea:focus{
			background: #F5FBFE;
		}
		.compent{
			.db;
			width: 100%;
			box-sizing: border-box;
		}
		&Text{
			.compent;
			.center;
			height: 7em;
			padding: .5em;
			resize: none;
		}
		&Nick{
			.compent;
			margin: 2em auto;
			height: 35px;
			padding: .8em;
		}
		&Footer{
			.compent;
			.center;
			// border: 1px solid #DDD;
			button{
				float: right;
				padding: .5em 1em;
				// background: #FFF;
				border: none;
				cursor: pointer;
				outline: none;
				opacity: 1;
				transition: opacity 218ms cubic-bezier(0.42,0,.58,1);
			}
			button:hover{
				opacity: .8;
			}
			&Reset{
				background: #DDD;
			}
			&Submit{
				margin-left: 1.5em;
				background: #0d8454;
				color: #FFF;
			}
			&Code{
				float: left;
				box-sizing: border-box;
				width: 7em;
				height: 35px;
				padding: .8em;
			}
			&Pic{
				float: left;
				box-sizing: border-box;
				width: 120px;
				height: 35px;
				margin-left: 1em;
				background: #EEE;
			}
		}
	}
}