.M-icon{
	&Ok, &Warning{
		display: inline-block;
		position: relative;
		right: .2em;
		top: -.1em;
		width: 1.1em;
		height: 1.15em;
		line-height: 1.2;
		font-weight: bold;
		text-align: center;
		background: #1BC36F;
		color: #FFF;
		font-style: normal;
		border-radius: 20%;
	}
	&Warning{
		background: #F76D53;
		color: #FFF;
	}
}