// 带三角的提示框
.M-tooltip{
	position: absolute;
	left: 0;
	top: 0;
	font-size: 1.4rem;
	&.absCenter{
		position: fixed;
		left: 50%;
		top: 50%;
		text-align: center;
		font-size: 1.6rem;
		.icon{
			position: relative;
			top: .05em;
			font-size: 2rem;
		}
		transform: translate(-50%, -50%);
	}
	&Content{
		display: block;
		padding: .8em;
		color: @warningColor;
		border: 1px solid #FDD1A6;
		border-radius: 1px;
		background: #FFF9EC;
		box-shadow: 2px 2px 6px #eee;
		&.warning{
			background: rgba(255,249,236,0.7);
		}
		&.success{
			background: rgba(34,182,171,0.7);
			color: #fff;
			border-color: #36C1B8;
		}
		&.normal{
			background: rgba(238,238,238,0.7);
			color: #333;
			border-color: #ddd;
		}
	}
	&ArrowDown{
		display: none;
		position: relative;
		left: 15px;
		height: 14px;
	}
	&ArrowUp{
		display: none;
		position: relative;
		left: 15px;
		height: 14px;
	}

	/*箭头向上*/
	.arrow-up-border {
		position: absolute;
	    bottom: 0;
		z-index: 1;
	    width: 0;
	    height: 0;
	    border-left: 8px solid transparent;
	    border-right: 8px solid transparent;
	    border-bottom: 14px solid #FDD1A6;
	}
	.arrow-up-bg{
		position: absolute;
		bottom: -2px;
		z-index: 2;
		width: 0;
		height: 0;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-bottom: 14px solid #FFF9EC;
	}

	 /*箭头向下*/
	.arrow-down-border {
	    position: absolute;
	    top: 0;
		z-index: 1;
		width: 0;
		height: 0;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-top: 14px solid #FDD1A6;
	}
	.arrow-down-bg{
		position: absolute;
		top: -2px;
		z-index: 2;
		width: 0;
		height: 0;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-top: 14px solid #FFF9EC;
	}
}