.G-frameBodyBlogHead{
	width: 100%;
	// height: @headHeight;
	overflow: hidden;
	background: #282828;
}

.M-head{
	width: @blogWidth;
	height: 100%;
	position: relative;
	.center;
	&Top{
		position: relative;
		height: @headHeight;
		line-height: @headHeight;
		&Option{
			.dib;
			padding: 0 1em;
			color: #BEBEBE;
			font-size: 2rem;
		}
		&Logo{
			.dib;
			position: relative;
			left: 50%;
			line-height: @headHeight;
			-webkit-transform: translateX(-90%);
			transform: translateX(-90%);
			.logoAnchor{
				color: #2DE4D6;
				font-size: 2.2rem;
			}
		}
		&Tool{
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;
			max-width: 15em;
			z-index: 3;
			&Search{
				position: relative;
				top: 50%;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				.searchBtn{
					display: inline-block;
					position: relative;
					padding: 0 1em;
					z-index: 1;
					color: #BEBEBE;
					font-size: 2rem;
					&.act{
						color: #fff;
					}
				}
				.searchIpt{
					display: none;
					padding: 0.4em 1.8em 0.3em .5em;
					position: relative;
					right: -3em;
					max-width: 10em;
					opacity: 1;
					border: none;
					background: rgba(238, 238, 238, 0.45);
					outline: none;
					border-radius: 0.1em;
					z-index: 0;
					color: #FFF;
				}
				// 搜索框展开
				.inputReady{
					-webkit-animation-name: beLonger;
	  				animation-name: beLonger;
	  				-webkit-animation-duration: 300ms;
					animation-duration: 300ms;
					-webkit-animation-fill-mode: both;
					animation-fill-mode: both;
				}
				@-webkit-keyframes beLonger{
					0% {width: 0em;}
					10% {width: 2em;}
					100% {width: 10.5em;}
				}
				@keyframes beLonger{
					0% {width: 0em;}
					10% {width: 2em;}
					100% {width: 10.5em;}
				}
				// 搜索框初始状态
				.inputInit{
					-webkit-animation-name: beInit;
	  				animation-name: beInit;
	  				-webkit-animation-duration: 350ms;
					animation-duration: 350ms;
					-webkit-animation-fill-mode: both;
					animation-fill-mode: both;
				}
				@-webkit-keyframes beInit{
					0% {width: 10em; opacity: 1}
					100% {width: 0em; opacity: 0}
				}
				@keyframes beInit{
					0% {width: 10em; opacity: 1}
					100% {width: 0em; opacity: 0}
				}
			}
			&Option{
				height: 100%;
				// z-index: 3;
				.btn{
					position: absolute;
					top: 50%;
					right: 0;
					margin-top: -11px;
					padding: 6px 5px 5px 5px;
					width: 20px;
					height: 15px;
					border: 1px solid #282828;
					border-radius: 1px;
					span{
						display: block;
						width: 100%;
						height: 1px;
						background: #B6B6B6;
						margin-bottom: 5px;
					}
				}
			}
		}
	}
	&Nav{
		position: relative;
		display: none;
		height: @headHeight;
		line-height: @headHeight;
		background: #60C4C8;
		.triangle{
			position: absolute;
			left: 15px;
			top: -10px;
			font-size: 2.6rem;
			color: #60C4C8;
		}
		li{
			display: inline-block;
			padding: 0 1.5em 0 1em;
			a{
				color: #fff;
			}
		}
	}
}