.M-pager{
	width: @blogWidth;
	.center;
	padding: 50px 0;
	&List{
		display: inline-block;
	}
	&Info{
		display: inline-block;
		.total{
			margin-left: 20px;
			color: #867878;
		}
	}
	input:active, input:focus{
		outline: none;
	}
	.M-pagerItem, .M-pagerPN{
		box-sizing: border-box;
		position: relative;
		margin-right: -1px;
		display: inline-block;
		width: 2.5em;
		height: 2em;
		line-height: 2em;
		text-align: center;
		border: 1px solid #A8DFDB;
		background: #FAFAFA;
		color: #22B6AB;
		font-size: 2rem;
		vertical-align: middle;
	}
	.M-pagerPrev, .M-pagerNext{
	}
}

// 评论列表分页样式
// TODO：其他解决方案
.M-commentPager{
	.M-pager{
		width: auto;
		float: right;
		padding: 0;
		&List{
			display: inline-block;
		}
		input:active, input:focus{
			outline: none;
		}
		.M-pagerItem, .M-pagerPN{
			box-sizing: border-box;
			box-sizing: border-box;
			position: relative;
			margin: 0 -1px;
			display: inline-block;
			width: 2.5em;
			height: 2.5em;
			line-height: 2.5em;
			text-align: center;
			border: 1px solid #dcdcdc;
			border-radius: 0px;
			background: #F5F4F4;
			color: #404040;
			font-size: 1.6rem;
			vertical-align: middle;
		}
		.M-pagerPrev, .M-pagerNext{
		}
	}
}
