// 列表页样式
.P-archive{
	&List {
		width: @blogWidth;
		min-height: 200px;
		.center;
		padding-top: 1em;
		// 每一条列表
		&Item{
			padding: 1.5em 0;
			box-sizing: border-box;
			border-radius: 2px;
			border-bottom: 1px dashed #999;
			article {
				margin: 0.5em 0em;
				padding: 1em;
				color: #666;
				line-height: 150%;
				.abstract {
					display: inline-block;
					font-family: @zhFontFamily;
					transition: color 218ms cubic-bezier(0.42,0,.58,1);
					&:hover{
						color: #000;
					}
				}
				.cover {
					max-width: 30%;
					display: inline-block;
					margin-top: 1em;
					border: 1px solid #DDD;
				}
			}
			&:last-child {
				border-bottom: none;
			}
			&Title {
				.title {
					display: inline-block;
					font-size: 2.2rem;
					font-weight: normal;
					color: #1EA096;
					transition: color 218ms cubic-bezier(0.42,0,.58,1);
					&:hover {
						color: #F27900;
					}
				}
			}
			&Info {
				padding: 0 0 1em .2em;
				color: #666;
				font-size: 1.4rem;
				// font-style: italic;
			}
		}
	}
	&Pager {
		border-top: 1px solid #E6EAEA;
		background: rgb(245,245,245);
	}
}