// 文章样式
.P-article{
	.content{
		width: @blogWidth;
		.center;
		padding: 1em 0 3em 0;
		article{
			// padding: 1.5em 0;
			font-size: 1.6rem;
			line-height: 150%;
			font-family: Consolas, Arial, Tahoma;
			a{
				text-decoration: underline;
			}
			p{
				padding-top: 1.8rem;
				// text-indent: 2em;
			}
			img{
				display: inline-block;
				position: relative;
				// left: 2em;
				border: 4px solid #E8E4E1;
				border-radius: 2px;
			}
			// p标签里的图片上边距修补
			p > img{
				margin-top: -1.0em;
			}
			ul, ol {
				li{
					padding: .2em 0;
				}
				margin-top: .4em;
				padding: .7em 1.4em;
				list-style-type: circle;
				list-style-position: inside;
				background: #F8F8F8;
				font-size: 1.4rem;
			}
			// 块引用
			blockquote{
				p{
					padding: 0;
				}
				margin-top: .4em;
				padding: 1em;
				background: #F8F8F8;
				border-left: 6px solid #DDD;
				font-size: 1.4rem;
			}
		}
	}
	// 代码区域
	pre{
		display: none;
		box-sizing: border-box;
		width: 100%;
		padding: 1.5em;
		margin-top: 0.3em;
		overflow: auto;
		border: 8px solid #DDD;
		border-radius: .5em;
		position: relative;
		// left: 2em;
		font-size: 1.5rem;
		background: #272822;
	}
}
// 无数据
.noData{
	width: @blogWidth;
	.center;
	.tc;
	padding-top: 3em;
	font-size: xx-large;
	color: red;
}