.M-index{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 70%;
	height: 70%;
	&Wraper{
		position: absolute;
		left: -50%;
		top: -50%;
		width: 100%;
		height: 100%;
		.word{
			padding: 0.4em 0;
			font-size: 38px;
			color: #FFF;
			font-weight: normal;
			letter-spacing: .1em;
			.tc;
		}
		.smaller{
			font-size: 26px;
		}
		.myBlog{
			display: inline-block;
			.center;
			.cur_p;
			font-weight: normal;
			margin-top: 1em;
			color: #563d7c;
			border: 2px solid #79429E;
			padding: 7px 70px;
			font-size: 24px;
			line-height: 1.3;
			letter-spacing: .2em;
			transition: all 218ms cubic-bezier(0.42,0,.58,1);
			border-radius: 2px;
		}
		.myBlog:hover{
			border-color: #B965F2;
			color: #B965F2;
		}
	}
}