.P-message{
	width: @blogWidth;
	.center;
	// 左侧 留言列表/表单
	&Left{
		display: inline-block;
	    box-sizing: border-box;
	    width: 65%;
	    padding-bottom: 4em;
		&Tab{
			height: 2.5em;
			line-height: 2.5em;
			border-bottom: 3px solid #DDD;
			z-index: 0;
			// background: #FAFAFA;
			li{
				display: inline-block;
				position: relative;
				top: -.2em;
				margin-right: 1em;
				padding: 0.2em .8em 0 .8em;
				height: 100%;
				line-height: 2.9em;
				border-bottom: 3px solid #DDD;
				cursor: pointer;
				color: #aaa;
				transition: all 220ms cubic-bezier(0.42,0,.58,1);
				&:hover{
					border-color: #26CABD;
					color: #26CABD;
				}
				&.act{
					border-color: #22B6AB;
					color: #22B6AB;
					background: #f8f8f8;
				}
			}
		}
		&List{
			min-height: 14em;
			padding-top: 1.5em;
		}
		&Form{
			padding-top: 1.5em;
		}
	}
	// 右侧 其他信息
	&Right{
		float: right;
		display: inline-block;
		box-sizing: border-box;
		vertical-align: top;
		padding: 1.5em 0 1em 1em;
		width: 34%;
		&Item{
			margin-bottom: 1em;
			a{
				color: @defaultColor;
			}
			.company{
				text-decoration: underline;
				&:hover{
					color: @defaultAnchorHover;
				}
			}
			.contact-item{
				display: block;
				padding-bottom: .5em;
				i{
					color: #555;
				}
			}
			dt{
				background: rgba(34, 182, 171, 0.08);
				padding: .5em 1em;
			}
			dd{
				padding: 1em;
				line-height: 150%;
				background: #fcfcfc;
			}
		}
	}
}