.P-search{
	&List{
		width: @blogWidth;
		min-height: 200px;
		.center;
		padding: 1.5em 0;
		// 每一条数据
		&Item{
			border: none;
			padding-bottom: 2.5em;
			&Title{
				font-size: 2.0rem;
				font-weight: normal;
				span{
					color: #0080c0;
				}
			}
			&Brief{
				padding: 1em;
				padding: 1em;
				margin: 1em 0;
				color: #666;
				background: #faf9f9;
			}
			&Info{
				font-size: 1.4rem;
				// font-style: italic;
				color: #999;
				text-decoration: underline;
			}
			.keyword{
				color: red;
				font-weight: normal;
			}
		}
	}
}