// 列表页样式
.P-archives{
	width: 90%;
	.center;
	.P-archive{
		&List{
			min-height: 200px;
			.center;
			&Title{
				.title{
					display: inline-block;
					font-size: 2rem;
					font-weight: normal;
					color: #1EA096;
				}
			}
			&Info{
				color: #666;
				// font-style: italic;
				font-size: 1.4rem;
				// text-decoration: underline;
			}
			&Pager{
				border-top: 3px solid #EDEDED;
				background: #F5F5F4;
			}
		}
	}
	.sectionItem{
		padding: 1em 0;
		box-sizing: border-box;
		border-radius: 2px;
		border-bottom: 2px dotted #999;
		h2{
			// font-family: '黑体';
			font-weight: normal;
			font-size: 2rem;
		}
		article{
		    margin: .5em 0;
			padding: 1em;
			color: #444;
			line-height: 150%;
			background: #FAF9F9;
			font-size: 1.6rem;
			.abstract{
				display: inline-block;
				font-family: @zhFontFamily;
			}
			.cover{
				width: 100%;
				max-width: 320px;
				display: inline-block;
				margin-top: 15px;
				border: 1px solid #DDD;
			}
		}
	}
	.sectionItem:last-child{
		border-bottom: none;
	}
}