.P-search-list{
	width: @blogWidth;
	min-height: 200px;
	.center;
	padding: 1.5em 0;
	.keyword{
		color: red;
		font-weight: normal;
	}
	.section{
		border: none;
		padding-bottom: 2.5em;
		.title{
			font-size: 2.0rem;
		}
		.brief{
			padding: 1em;
			padding: 1em;
			margin: 1em 0;
			color: #666;
			background: #faf9f9;
		}
		.info{
			font-size: 1.4rem;
			// font-style: italic;
			color: #999;
			text-decoration: underline;
		}
	}
}