// 文章样式
.P-article{
	.content{
		padding: 15px 15px 15px 0;
		h1{
			padding: 8px 0;
			font-weight: normal;
			font-size: 24px;
		}
		.info{
			padding: 8px 0;
		}
		article{
			line-height: 150%;
		}
	}
	// 代码区域
	pre{
		border: 5px solid #DDD;
		padding: 10px;
		margin: 10px 0;
		border-radius: 5px;
		font-family: Consolas;
		background:#FCFCFC;
	}
}