// 公用的样式，通常用于相同的组件
.C-common{
	// 列表页、文章页、搜索页加载状态
	&Loading{
		width: @blogWidth;
		.center;
		text-align: center;
		padding: 4.5em 0;
		.icon{
			font-size: 4.4rem;
			color: #22B6AB;
		}
	}
	&Error{
		width: @blogWidth;
		.center;
		height: 15em;
		color: @warningColor;
		.emotion{
			float: left;
			font-size: 7rem;
			margin-right: 1em;
			margin-top: 1em;
		}
		.info{
			float: left;
			font-size: 1.8rem;
			margin-top: 4.4em;
			line-height: 200%;
		}
	}
}