@charset "utf-8";
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
	display: block;
	border: none;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin: 0;
	padding: 0;
}
html{
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%;
	font-size: 62.5%;
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
	background: #FFF;
	font-family: @fontFamily;
	font-size: 1.6rem;
	color: #000;
	min-width: 320px;
}
input,textarea,button{
	font-family: @fontFamily;
	font-size: 1.4rem;
}
ul,ol{
	list-style-type: none;
}
img{
	border: none;
}
a{
	color: @defaultAnchor;
	text-decoration: none;
	transition: color 218ms cubic-bezier(0.42,0,.58,1);
}
a:hover{
	color: @defaultAnchorHover;
	cursor: pointer;
}
::selection{
	color: #FFFF00;
	background-color: rgba(34,182,171,.7);
}

// 大框架
#MAIN {
	width: 100%;
	height: 100%;
}
#LOADING {
	display: none;
	width: 100%;
	height: 100%;
}
#POPWIN {
	display: none;
	width: 100%;
	height: 100%;
}