.G-frame{
	width: @globalWidth;
	height: 200px;
	margin: 0 auto;
	&Body{
		// 头部
		&Head{
			height: @headHeight;
			line-height: @headHeight;
			overflow: hidden;
			&Logo{
				float: left;
			}
			ul{
				float: right;
			}
			li{
				display: inline-block;
				margin-right: 15px;
				a.act{
					color: red;
				}
			}
		}
		// banner
		&Ban{
			display: none;
			width: 100%;
			height: 60px;
			background: #FF8000;
		}
		// 主体区
		&Index{
			width: 100%;
			height: 400px;
		}
		&Wrapper{
			display: none;
			width: 100%;
			height: 400px;
			&Archive{
				float: left;
				width: 75%;
				height: 400px;
				box-sizing: border-box;
				padding: 15px;
				border: 1px solid #EEE;
			}
			&Article{
				float: left;
				width: 75%;
				height: 400px;
				box-sizing: border-box;
				padding: 15px;
				border: 1px solid #ABCDEF;
			}
			&Aside{
				float: right;
				width: 25%;
				height: 400px;
				padding: 15px;
				box-sizing: border-box;
				border: 1px solid #EEE;
			}
		}
		// 底部
		&Footer{
			width: 100%;
			height: 50px;
		}
	}
}