@fontFamily:			Consolas, Arial, 'Microsoft Yahei', '微软雅黑', Tahoma; // 全局字体
@fontSize:				16px; // 字体大小
@globalWidth:			1000px; // 全局宽度

@defaultAnchor:			#008000; // 默认超链接颜色
@defaultAnchorHover:	#000; // 默认插连接hover颜色

@headHeight:			70px;