// 文章样式
.P-article{
	.center;
	.content{
		padding: 15px 15px 15px 0;
		article{
			font-size: 18px;
			padding: 15px 0;
			line-height: 180%;
			img{
				display: block;
				margin: 10px 0;
				border: 5px solid #DDD;
				border-radius: 5px;
			}
		}
	}
	// 代码区域
	pre{
		border: 5px solid #DDD;
		padding: 10px;
		margin: 10px 0;
		border-radius: 5px;
		line-height: 125%;
		font-family: @preFontFamily;
		background: #FCFCFC;
	}
}