.M-head{
	.center;
	&Logo{
		line-height: @headHeight;
		width: 18%;
		h1{
			font-size: 34px;
			letter-spacing: 3px;
		}
		.logoText{
			color:#686599;
		}
	}
	&Nav{
		ul{
			float: right;
		}
		li{
			display: inline-block;
			margin-right: 2.5em;
			font-size: 18px;
			a.act{
				color: red;
			}
		}
	}
}