.leftW{
	width: 70%;
}
.rightW{
	width: 30%;
}
.G-frame{
	width: @globalWidth;
	margin: 0 auto;
	&Body{
		position: relative;
		// 主体区
		&Index{
			width: 100%;
			height: 400px;
			// 主页头部
			&Head{
				width: 100%;
				height: @headHeight;
				line-height: @headHeight;
				overflow: hidden;
			}
		}
		&Blog{
			display: none;
			min-height: 500px;
			// 博客头部
			&Head{
				width: 100%;
				height: @headHeight;
				line-height: @headHeight;
				overflow: hidden;
				background:#F7F7F7;
			}
			&Archive{
				box-sizing: border-box;
			}
			&Article{
				box-sizing: border-box;
			}
		}
		// 底部
		&Footer{
			width: 100%;
			height: 50px;
			line-height: 50px;
		}
	}
}