.M-pager{
	padding: 20px 0;
	&List{
		display: inline-block;
	}
	&Info{
		display: inline-block;
	}
	input:active, input:focus{
		outline: none;
	}
	.M-pagerItem, .M-pagerPN{
		box-sizing: border-box;
		position: relative;
		margin-right: 10px;
		display: inline-block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border: 1px solid #DDD;
		border-radius: 2px;
		background: #FFF;
		cursor: pointer;
		font-size: 18px;
	}
	.M-pagerAct{
		border: none;
		background: none;
		cursor: default;
	}
	.M-pagerDisabled{
		background: #F1F1EF;
		cursor: default;
	}
	.M-pagerPrev, .M-pagerNext{
	}
}