// less变量声明

// 字体
@fontFamily    : Consolas, Arial, 'Microsoft Yahei', '微软雅黑', Tahoma; // 全局字体
@preFontFamily : Consolas, Tahoma 'Microsoft Yahei'; // 代码字体
@zhFontFamily  : Consolas, Arial, 'Microsoft Yahei', '微软雅黑'; // 中文字体

// 宽度
@globalWidth   : 100%; // 全局宽度
@indexWidth    : 100%; // 主页宽度
@blogWidth     : 100%; // 博客宽度

// 高度
@headHeight    : 50px; // 头部(导航高度)
@footerHeight  : 70px; // 页脚高度

// 颜色
@defaultAnchor : #0080C0; // 默认超链接颜色
